<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact WebSolutions for your next project">
    <title>Contact Us | WebSolutions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item active"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a href="fag.html">FAQ</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="contact-hero">
        <div class="container">
            <h1>Get In Touch</h1>
            <p>Have a project in mind or questions about our services? We'd love to hear from you.</p>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    <p>Fill out the form or reach out to us directly through the information below.</p>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <img src="image/download (3).png" alt="Email Icon">
                        </div>
                        <div class="info-content">
                            <h3>Email</h3>
                            <p>contact@websolutions.com</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <img src="image/download (4).png" alt="Phone Icon">
                        </div>
                        <div class="info-content">
                            <h3>Phone</h3>
                            <p>+1 (123) 456-7890</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <img src="image/download (5).png" alt="Location Icon">
                        </div>
                        <div class="info-content">
                            <h3>Office</h3>
                            <p>123 Web Street, Digital City, DC 10001</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h2>Send Us a Message</h2>
                    <form id="contactForm" novalidate>
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                            <div class="error-message" id="nameError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                            <div class="error-message" id="emailError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="quote">Request a Quote</option>
                                <option value="support">Technical Support</option>
                                <option value="other">Other</option>
                            </select>
                            <div class="error-message" id="subjectError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                            <div class="error-message" id="messageError"></div>
                        </div>
                        
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                    
                    <div id="formSuccess" class="success-message" style="display: none;">
                        Thank you! Your message has been sent successfully.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.215373510518!2d-73.9878449241646!3d40.74844047138972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1623251234567!5m2!1sen!2sus" 
                width="100%" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
        </iframe>
    </div>

    <footer class="footer">
        <!-- Same footer as index.html -->
    </footer>

    <script src="js/main.js"></script>
    <script src="js/form.js"></script>
</body>
</html>