body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #555;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* FAQ Hero Section */
.faq-hero {
    padding: 150px 0 80px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    text-align: center;
    margin-top: 60px;
}

.faq-hero h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: 700;
}

.faq-hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
    color: #555;
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background-color: #fff;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.faq-question {
    padding: 20px 25px;
    background-color: #ecf0f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background-color: #e0e5e9;
}

.faq-question h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
    flex: 1;
}

.faq-toggle {
    font-size: 1.5rem;
    font-weight: 300;
    color: #3498db;
    transition: all 0.3s ease;
    margin-left: 15px;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    background-color: white;
}

.faq-answer p {
    padding: 0 25px;
    color: #555;
    line-height: 1.7;
}

/* Active State */
.faq-item.active .faq-question {
    background-color: #3498db;
}

.faq-item.active .faq-question h3 {
    color: white;
}

.faq-item.active .faq-toggle {
    color: white;
    transform: rotate(45deg);
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 25px 0;
}

/* CTA Section */
.faq-cta {
    text-align: center;
    padding: 60px 0 30px;
}

.faq-cta h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #2c3e50;
}

.faq-cta p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 30px;
    color: #555;
}

.btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .faq-hero {
        padding: 120px 0 60px;
    }
    
    .faq-hero h1 {
        font-size: 2.2rem;
    }
    
    .faq-question {
        padding: 15px 20px;
    }
    
    .faq-question h3 {
        font-size: 1.1rem;
    }
    
    .faq-answer p {
        padding: 0 20px;
    }
    
    .faq-cta h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .faq-hero h1 {
        font-size: 1.8rem;
    }
    
    .faq-hero p {
        font-size: 1rem;
    }
    
    .faq-question {
        padding: 12px 15px;
    }
    
    .faq-toggle {
        font-size: 1.3rem;
    }
    
    .btn {
        padding: 10px 25px;
    }
}