<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - WebSolutions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fag.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item active"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a href="fag.html">FAQ</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="faq-hero">
        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <p>Find answers to common questions about our services and processes.</p>
        </div>
    </section>

    <section class="faq-section">
        <div class="container">
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What services do you offer?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>We offer a comprehensive range of web development services including responsive website design, front-end development, website maintenance, SEO optimization, and performance tuning. Our team specializes in creating custom solutions tailored to your business needs.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does it take to build a website?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>The timeline depends on the complexity and scope of your project. A basic website typically takes 2-4 weeks, while more complex projects can take 8-12 weeks or longer. We'll provide a detailed timeline after discussing your requirements.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What is your pricing structure?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>We offer custom pricing based on project requirements. Factors that affect cost include design complexity, number of pages, functionality needs, and integrations. We provide transparent quotes after our initial consultation.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you provide website hosting?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we offer reliable hosting solutions with 99.9% uptime, automatic backups, and security monitoring. We can also help you migrate an existing site to our hosting or assist with setting up hosting elsewhere.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Will my website be mobile-friendly?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! All websites we build are fully responsive and optimized for all devices, from desktop to mobile. We follow mobile-first design principles to ensure the best user experience across all screen sizes.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What happens after my website launches?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>We provide training on managing your site and offer ongoing maintenance packages. We're always available for updates, enhancements, and technical support to ensure your website continues to perform at its best.</p>
                    </div>
                </div>
            </div>
            
            <div class="faq-cta">
                <h2>Still have questions?</h2>
                <p>Can't find what you're looking for? Contact us directly and we'll be happy to help.</p>
                <a href="contact.html" class="btn">Contact Us</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <!-- Same footer as index.html -->
    </footer>

    <script src="js/main.js"></script>
    <script src="js/faq.js"></script>
</body>
</html>