<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View our portfolio of web design projects">
    <title>Our Work | WebSolutions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item active"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a href="fag.html">FAQ</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="gallery-hero">
        <div class="container">
            <h1>Transforming Ideas into Exceptional Websites</h1>
            <p>Explore our recent projects and see the quality of our work.</p>
        </div>
    </section>

    <section class="gallery-section">
        <div class="container">
            <div class="gallery-filter">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="web-design">Web Design</button>
                <button class="filter-btn" data-filter="ecommerce">E-commerce</button>
                <button class="filter-btn" data-filter="mobile">Mobile</button>
            </div>
            
            <div class="gallery-grid">
                <div class="gallery-item web-design">
                    <img src="image/download.jpg" alt="Corporate Website Project" loading="lazy">
                    <div class="gallery-overlay">
                        <h3>Corporate Website</h3>
                        <p>A corporate website is a company's official online presence, 
                            designed to represent its brand, communicate its mission, and provide essential information to stakeholders such as customers, investors, and employees.</p>
                        <a href="#" class="view-btn">View Project</a>
                    </div>
                </div>
                
                <div class="gallery-item ecommerce">
                    <img src="image/Online_shopping.webp" alt="Online Store Project" loading="lazy">
                    <div class="gallery-overlay">
                        <h3>Online Store</h3>
                        <p>An online store (or e-commerce website) is a digital platform where businesses sell products or services over the internet. It 
                            allows customers to browse, purchase, and pay for items online.</p>
                        <a href="#" class="view-btn">View Project</a>
                    </div>
                </div>
                
                <div class="gallery-item mobile">
                    <img src="image/download (1).jpg" alt="Mobile App Project" loading="lazy">
                    <div class="gallery-overlay">
                        <h3>Fitness App</h3>
                        <p>A fitness app is a mobile application designed to help users track, manage, and improve their physical health and exercise routines.</p>
                        <a href="#" class="view-btn">View Project</a>
                    </div>
                </div>
                
                <div class="gallery-item web-design">
                    <img src="image/images.jpg" alt="Restaurant Website Project" loading="lazy">
                    <div class="gallery-overlay">
                        <h3>Restaurant Website</h3>
                        <p>A restaurant website is a digital platform that showcases a restaurant’s menu, ambiance, and 
                            services while providing essential business information.</p>
                        <a href="#" class="view-btn">View Project</a>
                    </div>
                </div>
                
                <div class="gallery-item ecommerce">
                    <img src="image/download (2).jpg" alt="Jewelry Store Project" loading="lazy">
                    <div class="gallery-overlay">
                        <h3>Jewelry Store</h3>
                        <p>A jewelry store website is an online platform where 
                            luxury or fashion jewelry brands showcase and sell their products.</p>
                        <a href="#" class="view-btn">View Project</a>
                    </div>
                </div>
                
                <div class="gallery-item mobile">
                    <img src="image/download (3).jpg" alt="Travel App Project" loading="lazy">
                    <div class="gallery-overlay">
                        <h3>Travel App</h3>
                        <p>A travel app helps users plan, book, and manage 
                            their trips by offering various travel-related services and features.</p>
                        <a href="#" class="view-btn">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Clients Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial active">
                    <div class="testimonial-content">
                        <p>"WebSolutions transformed our online presence. Their attention to detail and understanding of our business needs resulted in a website that perfectly represents our brand."</p>
                        <div class="client-info">
                            <img src="image/download (4).jpg" alt="Sarah Johnson">
                            <div>
                                <h4>Sarah Johnson</h4>
                                <p>CEO, TechStart Inc.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The e-commerce site they built for us has increased our sales by 40%. The user experience is seamless and the backend is easy to manage."</p>
                        <div class="client-info">
                            <img src="image/download (5).jpg" alt="Michael Chen">
                            <div>
                                <h4>Michael Chen</h4>
                                <p>Owner, UrbanFashion</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"From concept to launch, the team was professional, creative, and responsive. Our new website has received countless compliments."</p>
                        <div class="client-info">
                            <img src="image/download (6).jpg" alt="Emily Rodriguez">
                            <div>
                                <h4>Emily Rodriguez</h4>
                                <p>Marketing Director, GreenLife</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-nav">
          
                










        </div>
    </section>

    <footer class="footer">
        <!-- Same footer as index.html -->
    </footer>

    <script src="js/main.js"></script>
    <script src="js/gallery.js"></script>
</body>
</html>