<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional front-end development services">
    <title>inexus  Home</title>
    <link rel="stylesheet" href=" style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>inexus</h1>
            </div>
            <nav class="navbar">
                <ul class="nav-list">
                    <li class="nav-item active"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="about.html">About</a></li>
                    <li class="nav-item"><a href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a href="fag.html">FAQ</a></li>
                    <li class="nav-item"><a href="contact.html">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Innovative ideas</h2>
                <p>We create beautiful, responsive websites that work across all devices</p>
                <a href="contact.html" class="btn">Get Started</a>
            </div>
            <div class="hero-image">
                <img src="image/imran-khan-pakistan-illustration.webp" alt="Web development illustration" loading="lazy">
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="features-grid">
                <article class="feature-card">
                    <div class="feature-icon">
                        <img src="image/download.png" alt="Responsive Design Icon">
                    </div>
                    <h3>Responsive Design</h3>
                    <p>Websites that look great on any device, from desktop to mobile.</p>
                </article>
                <article class="feature-card">
                    <div class="feature-icon">
                        <img src="image/download (1).png" alt="SEO Optimization Icon">
                    </div>
                    <h3>SEO Optimization</h3>
                    <p>Built with best practices to rank higher in search results.</p>
                </article>
                <article class="feature-card">
                    <div class="feature-icon">
                        <img src="image/download (2).png" alt="Performance Icon">
                    </div>
                    <h3>High Performance</h3>
                    <p>Fast loading times and smooth user experiences.</p>
                </article>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Providing web solutions since 2020 with a focus on quality and customer satisfaction.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>email@example.com</p>
                    <p>+1 (123) 456-7890</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 WebSolutions. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>